# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_QDGUkNc8l7yX@ep-holy-mud-a5rszszj-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_QDGUkNc8l7yX@ep-holy-mud-a5rszszj.us-east-2.aws.neon.tech/neondb?sslmode=require"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-holy-mud-a5rszszj-pooler.us-east-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-holy-mud-a5rszszj.us-east-2.aws.neon.tech"
PGPASSWORD="npg_QDGUkNc8l7yX"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-holy-mud-a5rszszj-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_QDGUkNc8l7yX"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_QDGUkNc8l7yX@ep-holy-mud-a5rszszj-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_QDGUkNc8l7yX@ep-holy-mud-a5rszszj-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_QDGUkNc8l7yX@ep-holy-mud-a5rszszj.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_QDGUkNc8l7yX@ep-holy-mud-a5rszszj-pooler.us-east-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
