NODE_ENV=development
POSTGRES_URL="postgresql://postgres@localhost:5432/postgres-1"
# DB_URL="postgresql://postgres@localhost:5432/boaters-backend-db-1"

#API integration application from dev
# REACT_APP_SHARETRIBE_SDK_CLIENT_ID=eded13f6-38bd-4fc4-b300-b8845fe93daa
# SHARETRIBE_SDK_CLIENT_SECRET=bece544a28b291f155d53aaa7cdd4a43f94bdd0f

#Integration API from live Dock
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=25155be2-0863-4dc7-92ff-930fc4298899
SHARETRIBE_SDK_CLIENT_SECRET=5dd15802469829f79b52f27c391c50e9f6eeb26d