.gridBoard {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 5px;
  padding: 10px;
  box-sizing: border-box;
  width: 360px;
  height: 545px;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

.tile {
  border: 2px solid steelblue;
  width: 100%;
  display: inline-flex;
  font-size: 2rem;
  line-height: 1;
  font-weight: bold;
  vertical-align: middle;
  box-sizing: border-box;
  color: var(--tile-text-color);
  text-transform: uppercase;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  align-content: flex-end;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
